class Solution:
    def solveSudoku(self, board: list[list[str]]) -> None:
        rows = [0] * 9
        cols = [0] * 9
        boxes = [0] * 9
        empty_cells = []

        for r in range(9):
            for c in range(9):
                val = board[r][c]
                if val != '.':
                    mask = 1 << int(val)
                    rows[r] |= mask
                    cols[c] |= mask
                    boxes[(r // 3) * 3 + c // 3] |= mask
                else:
                    empty_cells.append((r, c))

        n = len(empty_cells)

        def backtrack(index):
            if index == n:
                return True

            r, c = empty_cells[index]
            b = (r // 3) * 3 + c // 3

            for num in range(1, 10):
                mask = 1 << num
                if not (rows[r] & mask or cols[c] & mask or boxes[b] & mask):
                    board[r][c] = str(num)
                    rows[r] |= mask
                    cols[c] |= mask
                    boxes[b] |= mask

                    if backtrack(index + 1):
                        return True

                    board[r][c] = '.'
                    rows[r] &= ~mask
                    cols[c] &= ~mask
                    boxes[b] &= ~mask

            return False

        backtrack(0)
